{
	"name": "am-prueba",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@heroicons/react": "^2.0.13",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@vitejs/plugin-react": "^2.2.0",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.19",
		"prettier": "^2.8.0",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.6.4",
		"vite": "^3.2.3"
	}
}
